<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dvd Screensaver</title>
	<style type="text/css">
		:root {
			--x-pos: 0px;
			--y-pos: 0px;
			--scale: 1;
		}
		* {
			margin: 0;
		}
		html {
			background: black;
		}
		svg {
			transform: translate(var(--x-pos), var(--y-pos)) scale(var(--scale), var(--scale));
		}
	</style>
</head>
<body>
	<svg id="logo" version="1.0" xmlns="http://www.w3.org/2000/svg" width="400px" height="174px" viewBox="0 0 4000 1740" preserveAspectRatio="xMidYMid meet">
		<g id="layer101" stroke="none">
		 <path d="M1360 1733 c-736 -38 -1118 -93 -1293 -186 -88 -46 -91 -95 -8 -140 191 -104 772 -180 1507 -195 l301 -7 -156 -396 -155 -396 -17 81 c-24 119 -67 197 -159 288 -65 64 -96 85 -182 127 -195 94 -307 110 -764 111 -329 1 -349 0 -347 -17 1 -10 34 -172 74 -360 l73 -343 198 0 c109 0 198 4 198 8 0 5 -17 96 -39 203 -21 107 -42 212 -45 233 l-7 39 96 -7 c235 -18 400 -100 461 -231 64 -136 -15 -256 -194 -294 -33 -7 -171 -11 -358 -11 -286 0 -305 -1 -300 -17 2 -10 13 -64 23 -120 l18 -103 760 0 760 0 105 316 105 315 255 -301 c140 -166 260 -309 266 -317 10 -12 86 -14 520 -11 l509 3 81 28 c130 43 235 122 296 222 72 117 78 261 15 387 -37 75 -115 163 -191 214 -68 46 -198 101 -306 130 -103 27 -112 27 -474 33 -264 4 -370 3 -373 -5 -4 -11 125 -692 134 -706 2 -5 89 -8 194 -8 144 0 189 3 189 13 0 6 -20 110 -45 230 -25 120 -45 223 -45 229 0 16 184 1 276 -22 98 -25 166 -63 219 -122 116 -129 64 -295 -115 -365 -39 -15 -89 -18 -352 -21 l-306 -3 -409 483 -409 483 270 7 c797 19 1418 109 1531 222 36 36 32 61 -17 96 -127 92 -598 168 -1246 200 -179 9 -974 11 -1122 3z m-135 -245 c30 -65 55 -120 55 -123 0 -3 -13 -5 -28 -5 -26 0 -31 7 -59 78 -18 42 -35 89 -39 105 -7 29 -24 37 -24 12 0 -8 -16 -55 -36 -105 -34 -84 -38 -90 -65 -90 -16 0 -29 2 -29 5 0 2 26 59 57 125 54 116 58 121 85 118 26 -3 34 -14 83 -120z m255 -3 l0 -125 -25 0 -25 0 0 125 0 125 25 0 25 0 0 -125z m355 115 c57 -13 95 -58 95 -113 0 -85 -50 -118 -179 -121 l-86 -1 -3 123 -3 122 68 0 c37 0 86 -5 108 -10z m435 -10 c0 -18 -7 -20 -60 -20 l-60 0 0 -35 0 -35 60 0 c53 0 60 -2 60 -20 0 -18 -7 -20 -60 -20 l-60 0 0 -30 0 -30 60 0 c53 0 60 -2 60 -20 0 -18 -7 -20 -85 -20 l-85 0 0 125 0 125 85 0 c78 0 85 -2 85 -20z m414 6 c68 -29 100 -118 60 -174 -41 -59 -159 -80 -234 -42 -102 52 -99 169 5 216 39 17 127 18 169 0z"/>
		 <path d="M1726 1572 c-4 -3 -6 -43 -6 -89 l0 -83 49 0 c66 0 103 30 103 82 0 46 -17 76 -45 83 -42 9 -96 13 -101 7z"/>
		 <path d="M2546 1565 c-61 -33 -73 -84 -31 -133 31 -37 81 -48 127 -29 41 17 56 35 64 74 14 69 -90 126 -160 88z"/>
		 </g>
	</svg>
	<script type="text/javascript">
		var [logoWidth, logoHeight] = [0, 0],
			[x, y] = [0, 0],
			[xMax, yMax] = [0, 0],
			[offsetX, offsetY] = [0, 0],
			logo = document.getElementById('logo'),
			speed = 2,
			dir = null,
			colorCursor = 0,
			directions = {'nw':[-1,-1], 'ne':[1,-1], 'se':[1,1], 'sw':[-1,1]},
			colors = ['#ff0000', '#ff4000', '#ff8000', '#ffbf00', '#ffff00', '#bfff00', '#80ff00', '#40ff00', '#00ff00', '#00ff40', '#00ff80', '#00ffbf', '#00ffff', '#00bfff', '#0080ff', '#0040ff', '#0000ff', '#4000ff', '#8000ff', '#bf00ff', '#ff00ff', '#ff00bf', '#ff0080', '#ff0040', '#ff0000'];

		function init() {
			setLogoScale(1);
			windowResized();
			resetPos();
			shuffle(colors);
			switchColor();
			initEventListeners();

			dir = randomElement(Object.keys(directions));
			window.requestAnimationFrame(update);
		}

		function update() {
			let newX = x + directions[dir][0] * speed;
			let newY = y + directions[dir][1] * speed;
			let hits = hitTest(newX, newY);

			if (hits > 0) {
				x += directions[dir][0] * speed;
				y += directions[dir][1] * speed;

				switchColor();

				if (hits > 1) {
					console.log("It hit a corner!");
				}
			} else {
				x = newX;
				y = newY;				
			}

			logo.style.setProperty('--x-pos', x - offsetX +'px');
			logo.style.setProperty('--y-pos', y - offsetY +'px');

			window.requestAnimationFrame(update);
		}

		function hitTest(newX, newY) {
			let hitCount = 0;
			if (newX >= xMax) { // right 
				dir = dir === 'ne' ? 'nw' : 'sw';
				++hitCount;
			}
			if (newY >= yMax) { // bottom
				dir = dir === 'se' ? 'ne' : 'nw';
				++hitCount;
			}
			if (newX <= 0) { // left
				dir = dir === 'nw' ? 'ne' : 'se';
				++hitCount;
			}
			if (newY <= 0) { // top
				dir = dir === 'ne' ? 'se' : 'sw';
				++hitCount;
			}

			return hitCount;
		}

		function randomElement(arr) {
			return arr[Math.floor(Math.random() * arr.length)];
		}

		function getRandomInt(min, max) {
		    min = Math.ceil(min);
		    max = Math.floor(max);
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function windowResized() {
			xMax = window.innerWidth - logoWidth;
			yMax = window.innerHeight - logoHeight;
			resetPos();
		}

		function resetPos() {
			x = getRandomInt(0, xMax);
			y = getRandomInt(0, yMax);
		}

		function switchColor() {
			switchColor.cursor = switchColor.cursor || 0;

			logo.style.fill = colors[switchColor.cursor];
			switchColor.cursor++;
			if (switchColor.cursor >= colors.length) {
				switchColor.cursor = 0;
			}
		}

		function setLogoScale(scale) {			
			let logoDefaultWidth = parseInt(logo.getAttribute('width'), 10);
			let logoDefaultHeight = parseInt(logo.getAttribute('height'), 10);

			logo.style.setProperty('--scale', scale);
			logoWidth = logoDefaultWidth * scale;
			logoHeight = logoDefaultHeight * scale;
			offsetX = (logoDefaultWidth - logoWidth) / 2;
			offsetY = (logoDefaultHeight - logoHeight) / 2;
		}

		function shuffle(arr) {
		    var j, x, i;
		    for (i = arr.length - 1; i > 0; i--) {
		        j = Math.floor(Math.random() * (i + 1));
		        x = arr[i];
		        arr[i] = arr[j];
		        arr[j] = x;
		    }
		    return arr;
		}

		function initEventListeners() {
			window.addEventListener('resize', windowResized, true);
			window.addEventListener('keydown', function(e) {
				if (e.key === '+') {
					speed += 1;
				} else if (e.key === '-') {
					speed = Math.max(speed - 1, 0);
				}
			}, true);
		}

		init();
	</script>
</body>
</html>